<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage Dans le système solaire</title>

    <link rel="stylesheet" href="Css/style.css">
    <script src="https://kit.fontawesome.com/9fa37b8b8a.js" crossorigin="anonymous"></script>
    <script src="Js/script.js"></script>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <!-- image systeme type bannière-->
        <a href="index.html" class="logo">
            <figure>
                <img src="Images/logo.png" alt="Logo">
                <figcaption>Voyage Dans le système solaire</figcaption>
            </figure>
        </a>
        <nav>
            <!-- menu de navigation -->
            <a href="presentation.html" class="navtop"><i
                    class="fa-solid fa-person-chalkboard"></i>&nbsp;Présentation</a>
            <a href="apropos.html" class="navtop"><i class="fa-solid fa-gear"></i>&nbsp;A propos</a>
            <a href="produits.html" class="navtop"><i class="fa-solid fa-shuttle-space"></i>&nbsp;Nos produits</a>
            <a href="equipe.html" class="navtop"><i class="fa-solid fa-people-group"></i>&nbsp;L'équipe</a>
            <a href="contact.html" class="navtop"><i class="fa-solid fa-envelope"></i>&nbsp;Contact</a>
            <a href="#" class="navtop" id="commander"><i class="fa-solid fa-basket-shopping"></i>&nbsp;Commander</a>
        </nav>
    </header>
    <main>
        <article id="reserver">
            <!-- mise en valeur -->
            <!-- intégrer l'heure -->
            <div id="horloge">
                22:42:00
            </div>

            <div class="miseenavant">
                <h1>Découvrez les planètes du système solaire avec <strong>AstroVoyage™</strong></h1>
                <p>Voyagez vers une planète voisine et faites une expérience unique en son genre</p>
                <h2>Le départ est dans :
                    <strong class="comptearebour" id="comptearebour">00s00a00m00j</strong>
                </h2>

            </div>
        </article>
        <section>
            <!-- caroussel des produits -->
            <h2 class="commander">
                <i class="fa-regular fa-star"></i> Nos produits vedettes <i class="fa-regular fa-star"></i>
            </h2>
            <div class="vedettes">
                <figure>
                    <img src="Images/Mars.jpg" alt="Mars">
                    <figcaption>
                        Spéléologie sur le mont Olympe
                        <button class="btn">Réservez maintenant</button>
                    </figcaption>
                </figure>
                <figure>
                    <img src="Images/Jupiter.jpg" alt="Jupiter">
                    <figcaption>
                        Chasse aux diamants dans le cyclone de Jupiter
                        <button class="btn">Réservez
                            maintenant</button>
                    </figcaption>
                </figure>
                <figure>
                    <img src="Images/Saturne.jpg" alt="Saturne">
                    <figcaption>
                        Surf sur les anneaux de Saturne
                        <button class="btn">Réservez maintenant</button>
                    </figcaption>
                </figure>
                <figure>
                    <img src="Images/Neptune.jpg" alt="Neptune">
                    <figcaption>
                        Plongée dans les profondeurs de Neptune
                        <button class="btn">Réservez maintenant</button>
                    </figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <!-- réseau sociaux, contact, -->
        <p>AstroVoyage™ - Copyright 2025&copy; - Le groupe 6 - Tous droits reservés </p>
        <a href="apropos.html" class=""><i class="fa-solid fa-gear"></i>&nbsp;A propos</a>
        <a href="equipe.html" class=""><i class="fa-solid fa-people-group"></i>&nbsp;L'équipe</a>
        <a href="contact.html" class=""><i class="fa-solid fa-envelope"></i>&nbsp;Contact</a>
    </footer>
    <div id="modal">
        <div id="content">
            <span id="close"><i class="fa-solid fa-circle-xmark"></i></span>
            <h3>Titre de la modal</h3>
            <div>Message de la modal</div>
        </div>
    </div>
</body>

</html>